<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaPresión LTD</title>
    <link rel="icon" type="image/x-icon" href="assets/logos/favicon.ico">
    <link rel="stylesheet" href="src/global.css">
    <link rel="stylesheet" href="src/index.css">
    <link rel="stylesheet" href="src/slide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>
    <header>
        <nav class="menu-container">
            <div class="logo-container">
                <img src="assets/logos/logo ltd.webp" alt="Logo La Presión LTD">
            </div>
            <div class="options-container">
                <div class="option-container">
                    <a href="#artists">
                        Artistas
                    </a>
                </div>
                <div class="option-container">
                    <a href="">
                        Lanzamientos
                    </a>
                </div>
                <div class="option-container">
                    <a href="">
                        Noticias
                    </a>
                </div>
                <div class="option-container">
                    <a href="">
                        Sobre Nosotros
                    </a>
                </div>
                <div class="option-container">
                    <a href="">
                        Contacto
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-container sect">
            <div class="hero-banner">
                <div class="intro-container">
                    <h1 class="m-30">
                        La Presión LTD
                    </h1>
                    <h2 class="m-30">
                        Where music meets passion and creativity
                    </h2>
                    <p class="m-30">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid totam voluptate maiores
                        recusandae? Tenetur delectus, blanditiis, doloremque sunt neque amet fugiat corrupti.
                    </p>
                </div>
            </div>
        </section>

        <section class="artists-container sect" id="artists">
            <div class="cont-slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">Slide 1</div>
                      <div class="swiper-slide">Slide 2</div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      <div class="swiper-slide">Slide 5</div>
                      <div class="swiper-slide">Slide 6</div>
                      <div class="swiper-slide">Slide 7</div>
                      <div class="swiper-slide">Slide 8</div>
                      <div class="swiper-slide">Slide 9</div>
                    </div>
                  </div>
            </div>
        </section>

        <section class="launch-container sect" id="new">

        </section>

    </main>


    <footer>

    </footer>

    <script src="src/slide.js"></script>

</body>

</html>